alias EDIT_BASHRC='nano /.bashrc'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias gc='gcc -ansi -pedantic-errors -Wall -Wextra -DNDEBUG -o3'
alias gc9='gcc -std=c99 -pedantic-errors -Wall -Wextra -DNDEBUG -o3'
alias gd='gcc -ansi -pedantic-errors -Wall -Wextra -g'
alias gd9='gcc -std=c99 -pedantic-errors -Wall -Wextra -g'
alias gdo='gcc -ansi -pedantic-errors -Wall -Wextra -g -c'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias nano='nano -m -q -l --minibar'
alias sa='sudo apt'
alias sai='sudo apt install'
alias sau='sudo apt update && sudo apt upgrade -y'
alias srm='sudo apt remove'
alias sudo_nano='sudo nano -m -q -l --minibar'
alias vlg='valgrind --leak-check=yes --track-origins=yes'
